@use '~styles/util/variables.global' as v;
@use '~styles/util/mixins.global' as m;
@use '~styles/util/functions.global' as f;
@use '../chronology.module.scss' as c;

$card-border: 35px;

.card {
	//TODO remove color vars
	@include m.neumorphic-intensity(
		12px,
		25px,
		v.$blue-bg,
		80%
	); // TODO consistency with rest of site

	background-color: v.$blue-card-bg;
	border-radius: v.$border-radius;
	box-sizing: border-box;
	color: v.$white;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 1fr $card-border;
	margin: 0 c.$card-margin 0 0;
	max-height: c.$card-height;
	overflow: hidden;
	width: c.$card-width;
	will-change: width, margin;

	@include m.media('portrait') {
		margin: 0 auto c.$card-margin auto;
		max-height: 100%;
		width: 80vw; //TODO var
		will-change: height, margin;
	}
}

.hidden {
	margin: 0;
	width: 0;
	@include m.media('portrait') {
		height: 0;
		width: initial;
	}
}

.animate {
	transition: 250ms v.$timing-function;
}

.inner {
	@include m.custom-scrollbar(v.$blue-card-bg, v.$white);

	border: $card-border solid transparent;
	box-sizing: border-box;
	grid-column: 1;
	grid-row-end: 3;
	grid-row-start: 1;
	overflow-y: auto;
	width: c.$card-width;

	@include m.media('portrait') {
		width: 80vw; //TODO var
	}
}

.header {
	outline: none;
}

.title-link {
	color: v.$white;
}

.header-no-image {
	margin-top: 0;
}

.image {
	margin-bottom: 1rem;
	max-height: c.$card-height * 0.7; // TODO do something better than this
	object-fit: contain;
	object-position: center 35%;
	outline: none;
	width: 100%;

	@include m.media('height>HEIGHT_med', 'height<=HEIGHT_tall') {
		max-height: c.$card-height * 0.6;
	}
	@include m.media('height>HEIGHT_short', 'height<=HEIGHT_med') {
		max-height: c.$card-height * 0.5;
	}
	@include m.media('height<=HEIGHT_short') {
		max-height: c.$card-height * 0.4;
	} //TODO allow all in portrait

	@include m.media('portrait') {
		max-height: 80vh;
	}
}
// TODO Zoom
// TODO fix mixins and ect. for breakpoints

.text {
	white-space: break-spaces;
}

.display-date {
	align-self: center;
	grid-column: 1;
	grid-row: 2;
	overflow: hidden;
	text-align: center;
	text-transform: uppercase;
	width: c.$card-width;
}
